spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=update